{
  "name": "pullova-web-app",
  "description": "The web app and backend api implementation for Pullova",
  "main": "",
  "keywords": [
    "pullova",
    "taxi-hailing",
    "pick-up"
  ],
  "authors": [
    "Henri Rosendahl @Borasoft"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gold-email-input": "PolymerElements/gold-email-input#1.0.0",
    "gold-phone-input": "PolymerElements/gold-phone-input#1.0.0",
    "paper-card": "PolymerElements/paper-card#1.0.0",
    "paper-input": "PolymerElements/paper-input#1.0.0",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "bootstrap": "^3.3.7",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "gold-cc-input": "PolymerElements/gold-cc-input#^1.0.7"
  }
}
